<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBt-Gc-pTP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="InstaPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxX-0D-eaE">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-Ke-hBN">
                                        <rect key="frame" x="20" y="226" width="353" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phonenumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-0M-Wpx">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="na2-C4-rAj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="wBE-bm-jv8"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Verification Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-Ra-H2c">
                                                <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TCs-Qa-hQV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Jzv-WF-h1j"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qO-Qp-O30">
                                        <rect key="frame" x="121.66666666666669" y="426" width="150" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8qO-Qp-O30" secondAttribute="height" multiplier="6:2" id="2eW-0q-NIv"/>
                                            <constraint firstAttribute="height" constant="50" id="9CO-IG-WNI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonLoginOrSignUpAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4rO-0i-hGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8qO-Qp-O30" firstAttribute="centerX" secondItem="HeL-Ra-H2c" secondAttribute="centerX" id="3O8-0X-lMO"/>
                                    <constraint firstItem="8qO-Qp-O30" firstAttribute="top" secondItem="Z85-Ke-hBN" secondAttribute="bottom" constant="80" id="KqQ-6S-aZ0"/>
                                    <constraint firstItem="Z85-Ke-hBN" firstAttribute="centerY" secondItem="PxX-0D-eaE" secondAttribute="centerY" multiplier="0.8" id="Mdw-CB-paU"/>
                                    <constraint firstAttribute="trailing" secondItem="Z85-Ke-hBN" secondAttribute="trailing" constant="20" id="aBq-dx-oPp"/>
                                    <constraint firstItem="Z85-Ke-hBN" firstAttribute="leading" secondItem="PxX-0D-eaE" secondAttribute="leading" constant="20" id="h6E-c0-deT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PxX-0D-eaE" secondAttribute="bottom" id="0sy-Wf-ctK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PxX-0D-eaE" secondAttribute="trailing" id="MTy-i6-dMa"/>
                            <constraint firstItem="PxX-0D-eaE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NqI-id-5JZ"/>
                            <constraint firstItem="PxX-0D-eaE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dPB-at-BmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2T1-2v-Hhk"/>
                    <connections>
                        <outlet property="buttonLogin" destination="8qO-Qp-O30" id="eTY-c2-2sM"/>
                        <outlet property="textFieldPhoneNumber" destination="E4O-0M-Wpx" id="zYm-K3-A3O"/>
                        <outlet property="textFieldVerificationCode" destination="HeL-Ra-H2c" id="749-bv-bKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heq-JS-s0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zBt-Gc-pTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFZ-MS-1K4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOq-Tj-yqf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="VoZ-QX-uhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDm-yW-4Pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
